server {

  listen 80;
  server_name www.bamailer.com.ar;
  root /var/www/apps/bamailer/current/public/;

  location ~* \.(js|css|png|jpg|jpeg|gif|ico)(\?ver=[0-9.]+)?$ {
      expires 8d;
  }

  passenger_enabled on;
  passenger_min_instances 1;
  rails_env production;

  access_log /var/www/apps/bamailer/shared/log/nginx-access.log;
  error_log /var/www/apps/bamailer/shared/log/nginx-error.log;

  client_max_body_size 4G;
  keepalive_timeout 10;

}
